# NotikaEmail-IDMastery

./: .gitignore  NotikaEmail-IDMastery.slnx  README.md
NotikaEmail-IDMastery/: .gitignore  NotikaEmail-IDMastery.csproj  Program.cs  appsettings.json
NotikaEmail-IDMastery/Context/: EmailContext.cs
NotikaEmail-IDMastery/Controllers/: ActivationController.cs  AdminLayoutController.cs  CategoryController.cs  CommentController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  PasswordChangeController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  TokenController.cs  UserController.cs
NotikaEmail-IDMastery/Entities/: AppUser.cs  Category.cs  Comment.cs  Message.cs  Notification.cs
NotikaEmail-IDMastery/Migrations/: 20260319203015_mig1.Designer.cs  20260319203015_mig1.cs  20260319223919_mig2.Designer.cs  20260319223919_mig2.cs  20260319224415_mig3.Designer.cs  20260319224415_mig3.cs  20260322212254_mig4.Designer.cs  20260322212254_mig4.cs  20260323144742_mig5.Designer.cs  20260323144742_mig5.cs  20260329193111_mig6.Designer.cs  20260329193111_mig6.cs  20260330174153_mig7.Designer.cs  20260330174153_mig7.cs  20260402223150_mig8.Designer.cs  20260402223150_mig8.cs  EmailContextModelSnapshot.cs
NotikaEmail-IDMastery/Models/: CreateRoleViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  MessageWithReceiverInfoViewModel.cs  MessageWithSenderInfoViewModel.cs  RegisterUserViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs
NotikaEmail-IDMastery/Models/ForgotPasswordModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
NotikaEmail-IDMastery/Models/IdentityModels/: CreateRoleViewModel.cs  CustomIdentityValidator.cs  RegisterUserViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs
NotikaEmail-IDMastery/Models/JWTModels/: JwtSettingsModel.cs  SimpleUserViewModel.cs
NotikaEmail-IDMastery/Models/MessageViewModels/: MessageListWithUserInfoViewModel.cs  MessageWithReceiverInfoViewModel.cs  MessageWithSenderInfoViewModel.cs
NotikaEmail-IDMastery/Properties/: launchSettings.json
NotikaEmail-IDMastery/Requirements/: AssignRoleViewHtml.txt  CommentsForForumSQLQuery.txt  ForumCodes.txt  InboxMessageSQLQuery.txt  LayoutCssPaths.txt  Simple1000CharactersMessageList.txt  SimpleLongMessage.txt  SummernotJs.txt
NotikaEmail-IDMastery/ViewComponents/: _BreadcombAdminLayoutComponentPartial.cs  _FooterAdminLayoutComponentPartial.cs  _HeadAdminLayoutComponentPartial.cs  _HeaderAdminLayoutComponentPartial.cs  _MobileMenuAdminLayoutComponentPartial.cs  _NavbarAdminLayoutComponentPartial.cs
NotikaEmail-IDMastery/Views/: _ViewImports.cshtml
(+46 files in other folders)
