@model List<RoleAssignViewModel>

@{
    ViewData["Title"] = "Kullanıcıya Rol Ata";
    Layout = "~/Views/UserLayout/Index.cshtml";
}

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-12">

            <div class="card shadow-sm rounded-4 border-0">
                <div class="card-header bg-primary text-white rounded-top-4">
                    <h4 class="mb-0">👥 Kullanıcı - Rol Atama</h4>
                </div>
                <div class="card-body">

                    <form method="post">
                        <div class="list-group list-group-flush mb-4">
                            @for (int i = 0; i < Model.Count; i++)
                            {
                                <div class="form-check list-group-item">
                                    <input type="hidden" asp-for="@Model[i].RoleId" />
                                    <input type="hidden" asp-for="@Model[i].RoleName" />
                                    <input class="form-check-input" type="checkbox" asp-for="@Model[i].RoleExist" id="roleCheck_@i">
                                    <label class="form-check-label fw-semibold ms-2" for="roleCheck_@i">
                                        @Model[i].RoleName
                                    </label>
                                </div>
                            }
                        </div>

                        <div class="text-end">
                            <button type="submit" class="btn btn-success px-4">
                                💾 Değişiklikleri Kaydet
                            </button>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
</div>
