INSERT INTO Messages (SenderEmail, ReceiverEmail, Subject, SendDate, MessageDetail, IsRead, CategoryId) VALUES
('ali.kaya@example.com', 'ayse.yilmaz@example.com', 'Roma Tatil Planı', '2024-08-15', 'Eylül ayında Roma tatiline ne dersin?', 0, 1),
('mehmet.can@example.com', 'selin.akyol@example.com', 'Python Eğitimi İçin Kayıt', '2024-07-10', 'Eğitime katılım için kayıt formunu doldurman yeterli.', 1, 2),
('info@kampanya365.com', 'hasan.demir@example.com', '50% İndirim Fırsatı!', '2024-05-21', 'Sadece bugün geçerli büyük indirimleri kaçırma!', 0, 5),
('murat.oz@example.com', 'zeynep.ozdemir@example.com', 'Yemek Etkinliği Hakkında', '2024-09-01', 'Cumartesi akşamı sosyal etkinlikte görüşmek üzere!', 1, 3),
('finans@bankaturk.com', 'fatma.arslan@example.com', 'Kredi Kartı Ekstresi Hazır', '2024-06-05', 'Haziran ayı ekstresi ekte sunulmuştur.', 1, 4),
('aylin.kara@example.com', 'omer.can@example.com', 'Amsterdam Uçak Bileti', '2024-04-18', 'Biletlerin fiyatı düşmüş, değerlendirelim mi?', 0, 1),
('egitim@akademix.net', 'burak.yilmaz@example.com', 'JavaScript Bootcamp Başlıyor!', '2024-07-01', 'İlk ders 3 Temmuz tarihinde yapılacaktır.', 0, 2),
('sosyal@network365.com', 'melis.aksoy@example.com', 'Pazar Pikniği', '2024-08-30', 'Bu pazar Belgrad Ormanı’nda buluşuyoruz.', 0, 3),
('kampanya@tekno.net', 'cengiz.turan@example.com', 'Akıllı Telefonlarda Büyük İndirim', '2024-05-10', 'Seçili ürünlerde %30 indirim başladı!', 1, 5),
('finans@garantibank.com', 'aysegul.korkmaz@example.com', 'Yatırım Danışmanlığı Randevusu', '2024-06-20', 'Çarşamba günü için randevunuz onaylandı.', 1, 4),
('mehmet.can@example.com', 'serkan.altun@example.com', 'İtalya Tatil Programı', '2024-05-01', 'Floransa, Venedik ve Roma’yı gezebiliriz.', 0, 1),
('egitim@udemy.com', 'murat.aktas@example.com', 'Veri Bilimi Kursu Hakkında', '2024-07-15', 'Yeni veri bilimi kursumuz yayında!', 0, 2),
('sibel.kilic@example.com', 'buse.kaplan@example.com', 'Cumartesi Akşamı Planı', '2024-06-28', 'Kahve mi, sinema mı? Karar verelim :)', 1, 3),
('kampanya@bookingo.com', 'tamer.sahin@example.com', 'Otelde %40 İndirim', '2024-05-12', 'Yaz tatili için erken rezervasyon fırsatı!', 0, 5),
('finans@borsa.com', 'cemre.bayram@example.com', 'Borsa Raporu Yayınlandı', '2024-06-10', 'Bu haftanın hisse değerlendirmesi ektedir.', 1, 4),
('seyahat@tripline.com', 'nazan.yildiz@example.com', 'Paris Turu Bilgisi', '2024-05-30', 'Fransa gezisi hakkında detayları paylaşıyorum.', 0, 1),
('egitim@kodlamaakademi.com', 'kenan.bulut@example.com', 'C# Eğitimi Sertifikası', '2024-08-10', 'Sertifikan sisteme tanımlandı.', 1, 2),
('sosyal@etkinlik.com', 'elif.kurt@example.com', 'Kitap Kulübü Toplantısı', '2024-09-03', 'Bu ay “Körlük” romanı üzerine konuşacağız.', 0, 3),
('finans@isbank.com', 'baris.ozcan@example.com', 'Vadeli Mevduat Teklifi', '2024-07-21', 'Size özel %42 faiz oranı sunulmaktadır.', 0, 4),
('info@alisverisburada.com', 'tugba.bora@example.com', 'Kampanya: Sepette Ekstra %20', '2024-05-25', 'Tüm ürünlerde geçerli ek indirim başladı!', 1, 5);
